[Network]
ID=20820
Band=1
;Place below the number to dial to establish an outgoing call with international format
;MOC_number=+33146295656
MOC_number=+33651787368

;The alphanumeric of the Network
Long_name="BOUYGTEL"
Short_name="BOUYGTEL"