; China Mobile
[Network]
; MCC + MNC
ID=46400

; 0 : 900e
; 1 : 1800
; 2 : 900e & 1800
; 3 : 1900
; 4 : 850
; 5 : 850 & 1900
Band=2
;Place below the number to dial to establish an outgoing call with international format
;MOC_number=+8521878200
MOC_number=1878200
