[Network]
ID=45204
Band=2
;MOC_number=+84917018234
MOC_number=18008098
Long_name="VIETTEL"
Short_name="VIETTEL"

[Dial Up]
Connection Name = "dialupconnection"
Phone Number = "*99***1#"
User Name = "dialup"
Password = "updial"