[Network]
ID=20801
Band=2
;Place below the number to dial to establish an outgoing call with international format
;MOC_number=+33146295656
MOC_number=+33146295691


;The alphanumeric of the Network
Long_name="Orange F"
Short_name="Orange"
