[Network]
; MCC + MNC
ID=45410

; 0 : 900e
; 1 : 1800
; 2 : 900e & 1800
; 3 : 1900
; 4 : 850
; 5 : 850 & 1900
Band=1
MOC_number=+8521878200
;The alphanumeric of the Network
Long_name="NEW WORLD"
Short_name="NEW WORLD"