[Serial Port]
; 300, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200
Speed=

; 7 or 8 data bits
Data=

; 1 or 2 stop bits
Stop=


; n -> none
; o -> odd
; e -> even
; m -> mark
; s -> space
; Parity must be in lower case !!
Parity=

