[GPS URL]
SuplURL="supl.google.com:7276"
SuplURL_IP="66.230.192.56:7276"
XTRADATAURL_1="HTTP://xtrapath1.izatcloud.net/xtra2.bin"
XTRADATAURL_2="HTTP://xtrapath2.izatcloud.net/xtra2.bin"
XTRADATAURL_3="HTTP://xtrapath3.izatcloud.net/xtra2.bin"
XTRATIMEURL_1="asia.pool.ntp.org"
XTRATIMEURL_2="asia.pool.ntp.org"
XTRATIMEURL_3="asia.pool.ntp.org"

[Server FTP]
URL_FTP1="81.80.89.163"
User_FTP1="ndt-ftp"
Password_FTP1="ndt-ftp"

[HTTPS SERVER]
HTTPS_SERVER_ADDR_STR_MNG = 'swvalidation-pub01.tma.com.vn'
HTTPS_SERVER_ADDR_MNG = '10.1.0.98' 
#HTTPS_SERVER_ADDR_MNG = '10.1.0.107'
;HTTPS_SERVER_ADDR_STR = '10.1.0.107' 
HTTPS_SERVER_TELNET_PORT = '1023'  
HTTPS_SERVER_TELNET_LOGIN = "Administrator" 
HTTPS_SERVER_TELNET_PASSWORD = '12345678x@X' 
HTTPS_SERVER_HTTPSD_DIR = 'C:\Users\Administrator\HL8_SSL_TLS\py_httpd\py-httpsd'

SERVER_TUNNEL_4_14 = 'C:\Users\Administrator\HL8_SSL_TLS\stunnel\stunnel_4.14\stunnel.exe' 
SERVER_TUNNEL = 'C:\Users\Administrator\HL8_SSL_TLS\stunnel\stunnel\stunnel.exe'
SERVER_TUNNEL_ACCEPT_PORT = 443
SERVER_TUNNEL_CONNECT_PORT = 8000
SERVER_HTTPD = 'C:\Users\Administrator\HL8_SSL_TLS\py_httpd\py_httpd\httpd.py'
SERVER_SSL_CONFIG_PATH = 'C:\Users\Administrator\HL8_SSL_TLS\tung\A_INTEL_PROTOCOM_SSL'
SERVER_TLS_CONFIG_PATH = 'C:\Users\Administrator\HL8_SSL_TLS\tung\A_INTEL_PROTOCOM_SSL_TLS'
[Echo Server]
Server_IP="116.66.221.43"
TCP_Port=5045


[FTP2]
URL_FTP2=""
User_FTP2=""
Password_FTP2=""

[SMTP1]
URL_SMTP1="smtp.mail.yahoo.fr"
User_SMTP1="wipsender01"
Password_SMTP1="smtppop3"

[SMTP2]
URL_SMTP2="smtp.mail.yahoo.fr"
User_SMTP2="kkh@wavecom.fr"
Password_SMTP2=""

[Serveur POP1]
URL_POP1="pop.mail.yahoo.fr"
User_POP1="wipsender01"
Password_POP1="smtppop3"

[POP2]
URL_POP2=""
User_POP2=""
Password_POP2=""

[Serveur HTTP1]
URL_HTTP1="http://80.70.40.52/~user/applicative/"

[HTTP2]
URL_HTTP2="http://www.google.com"

[ISP]
Adress_ISP="213.36.80.1"
Number_ISP="0426007100"
User_ISP="twav0010@tiscali.fr"
Password_ISP="DOMINO"

[ETHERNET]
MAC_Adress=

[PING]
; Try to use servers globally known and accessible
Server_1="google.com"

[CMW500FRILM]
; Testing for CMW testing
; [CMW500FRILM] uses the default values on the CMW500
; {CMW500IRILM_01]... onwards can be defined for specific test cases - documentations should be included for each case
; 
; - IPv4
IPv4_Adr="192.168.168.19"
IPv4_Gateway="192.168.168.1"
IPv4_SubnetMask="255.255.255.0"
IPv4_DNS1="192.168.168.171"
IPv4_DNS2=""
IPv4_PingDst_Text="www.dau.dau"
IPv4_PingDst_Decimal="172.22.1.201"
; - IPv6
IPv6_Adr="fcb1:abab:cdcd:efe0::0"
IPv6_Gateway="fc01:cafe::1"
IPv6_DNS1="fc01:cafe:0:0:0:0:0:1"
IPv6_DNS2=""
IPv6_PingDst_Text="www.dau.dau"
IPv6_PingDst_Decimal="fcb1:cafe::1"

